<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>

        <header>
    
                <div class="name">
    
                    <h1>Garet Keller </h1>
    
                    <nav>
                        <a href="index.html">About</a>
                        <a id="link" href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a> 
                    </nav>
                    
                </div>
    
        </header>
    
        <div class="main-content">
            <section id="form">
    
                <h2>Contact</h2>
    
                
                    <form>
                    
                       <label for="contact">Name</label>
                        <input id="contact" type="text" name="name" placeholder="  John Smith">
                        
                        <label for="address">Email</label>
                        <input id="address" type="email" name="email" placeholder="  example@gmail.com">
                        
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                        
                        <input id="submit" type="button" value="Submit">
                    </form>
                
                
            </section>
        </div>
      
    
        <footer>Copyright&copy;</footer>
    
    </body>
    </html>